{
    "typeCheckingMode": "basic",
    "include": [
        "astropy/units/format"
    ],
    "exclude": [
        "astropy/units/format/vounit.py"
    ],
    "executionEnvironments": [
        {
            "root": "astropy/units",
            "reportMissingImports": false,
            "reportAttributeAccessIssue": false,
            "reportUndefinedVariable": false,
            "reportCallIssue": false
        }
    ]
}
